# InvoicingSystemOnConsole

./: .project  README.md  invoice.json  items.json  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/com/invoicingsystem/: Invoice.html  Main.html  Menu.html  Product.html  Shop.html  package-summary.html  package-tree.html  package-use.html
doc/com/invoicingsystem/class-use/: Invoice.html  Main.html  Menu.html  Product.html  Shop.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/invoicingsystem/: Invoice.java  Main.java  Menu.java  Product.java  ProgramStatics.java  Shop.java
